# dlab_rna_database_web

./: .gitignore  README.md  pom.xml
.trae/documents/: DlabRNA-upload-service：大文件断点续传与幂等合并方案.md
DlabRNA-admin-service/: pom.xml
DlabRNA-admin-service/src/main/java/com/dlab/rna/admin/: AdminServiceApplication.java
DlabRNA-agent-service/: pom.xml
DlabRNA-agent-service/src/main/java/com/dlab/rna/agent/: AgentServiceApplication.java
DlabRNA-agent-service/src/main/resources/: application.yml
DlabRNA-ai-service/: pom.xml
DlabRNA-ai-service/src/main/java/com/dlab/rna/ai/: AiServiceApplication.java
DlabRNA-common/: pom.xml
DlabRNA-common/src/main/java/com/dlab/common/model/: Result.java
DlabRNA-config-service/: pom.xml
DlabRNA-config-service/src/main/java/com/dlab/config/: ConfigServiceApplication.java
DlabRNA-config-service/src/main/java/com/dlab/rna/config/: ConfigServiceApplication.java
DlabRNA-config-service/src/main/resources/: application.yml
DlabRNA-data-service/: pom.xml
DlabRNA-data-service/src/main/java/com/dlab/rna/data/: DataServiceApplication.java
DlabRNA-data-service/src/main/java/com/dlab/rna/data/model/: RNAData.java
DlabRNA-gateway-service/: pom.xml
DlabRNA-gateway-service/src/main/java/com/dlab/rna/gateway/: GatewayServiceApplication.java
DlabRNA-upload-service/: pom.xml
DlabRNA-upload-service/src/main/java/com/dlab/rna/upload/: UploadServiceApplication.java
DlabRNA-upload-service/src/main/java/com/dlab/rna/upload/api/: UploadController.java
DlabRNA-upload-service/src/main/java/com/dlab/rna/upload/api/dto/: InitRequest.java  InitResponse.java  StatusResponse.java
DlabRNA-upload-service/src/main/java/com/dlab/rna/upload/config/: DataSourceConfig.java  MinioBucketConfig.java  MinioConfig.java  PgEmbeddingConfig.java  RabbitConfig.java  StorageProperties.java  VectorDbConfig.java
DlabRNA-upload-service/src/main/java/com/dlab/rna/upload/mapper/: UploadTaskMapper.java
DlabRNA-upload-service/src/main/java/com/dlab/rna/upload/model/: UploadTask.java
DlabRNA-upload-service/src/main/java/com/dlab/rna/upload/mq/: ChunkConsumer.java  EmbeddingConsumer.java  MergeConsumer.java
DlabRNA-upload-service/src/main/java/com/dlab/rna/upload/mq/dto/: SplitPayload.java
DlabRNA-upload-service/src/main/java/com/dlab/rna/upload/repo/: VectorRepository.java
DlabRNA-upload-service/src/main/java/com/dlab/rna/upload/schedule/: ReconcileScheduler.java
DlabRNA-upload-service/src/main/java/com/dlab/rna/upload/service/: ChunkService.java  EmbeddingService.java  UploadService.java
DlabRNA-upload-service/src/main/resources/: application.yml
DlabRNA-upload-service/src/main/resources/mybatis/mapper/: UploadTaskMapper.xml
DlabRNA-upload-service/src/test/java/com/dlab/rna/upload/service/: ApiAuthAlgorithm.java  ApiClient.java  OcrServiceTest.java  javasdkTest.java  keda.java
DlabRNA-user-service/: pom.xml
DlabRNA-user-service/src/main/java/com/dlab/rna/user/: UserServiceApplication.java
DlabRNA-user-service/src/main/java/com/dlab/rna/user/config/: SecurityConfig.java
DlabRNA-user-service/src/main/java/com/dlab/rna/user/controller/: AuthController.java  UserController.java
DlabRNA-user-service/src/main/java/com/dlab/rna/user/mapper/: UserMapper.java
DlabRNA-user-service/src/main/java/com/dlab/rna/user/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  User.java
DlabRNA-user-service/src/main/java/com/dlab/rna/user/service/: AuthService.java  UserService.java
DlabRNA-user-service/src/main/java/com/dlab/rna/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
DlabRNA-user-service/src/main/java/com/dlab/rna/user/util/: JwtUtil.java
DlabRNA-user-service/src/main/resources/: application.yml
vue-login-module/: index.html  package-lock.json  package.json  vite.config.js
vue-login-module/src/: main.js
vue-login-module/src/components/: HelloWorld.vue  Login.vue  Register.vue  Upload.vue
